<!doctype html>
<html>
  <head>
    <title>Vitrail Demo</title>
  </head>
  <body>
    <div id="editor"></div>
    <script type="module">
      import { createDefaultCodeMirror } from "./codemirror6.ts";
      import { config } from "../core/config.js";
      import { xstate, sendAction, watch } from "./demo.ts";

      config.baseURL = "/";

      const v = createDefaultCodeMirror(
        `
import { createMachine, createActor } from 'xstate';

const textMachine = createMachine({
  context: {
    committedValue: '',
    value: '',
  },
  initial: 'reading',
  states: {
    reading: {
      on: {
        'text.edit': { target: 'editing' },
      },
    },
    editing: {
      on: {
        /*'text.change': {
          actions: assign({
            value: ({ event }) => event.value,
          }),
        },
        'text.commit': {
          actions: assign({
            committedValue: ({ context }) => context.value,
          }),
          target: 'reading',
        },
        'text.cancel': {
          actions: assign({
            value: ({ context }) => context.committedValue,
          }),
          target: 'reading',
        },*/
      },
    },
  },
});

const textActor = createActor(textMachine).start();

textActor.subscribe((state) => {
  console.log(bWatch(state.context.value, '123'));
});

textActor.send({ type: sbWatch('text.edit', '123') });
/*textActor.send({ type: 'text.change', value: 'Hello' });
textActor.send({ type: 'text.commit' });
textActor.send({ type: 'text.edit' });
textActor.send({ type: 'text.change', value: 'Hello world' });
textActor.send({ type: 'text.cancel' });*/
      `,
        document.querySelector("#editor"),
        [xstate, sendAction, watch],
      );
      console.log(v);
    </script>
  </body>
</html>
